{
  "name": "Responsive Design System",
  "short_name": "RDS",
  "start_url": "/blog/code/module/RDS",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#4CAF50",
  "description": "Modul JavaScript lengkap untuk sistem desain responsif berbasis skala.",
  "icons": [
    {
      "src": "/blog/code/module/RDS/assets/image/favicon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
